{
  "name": "neuroledger",
  "version": "0.1.0",
  "description": "NeuroLedger decentralized AI dataset marketplace.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "contracts:compile": "node scripts/compile-contracts.mjs",
    "contracts:deploy:base-sepolia": "node scripts/deploy-contracts.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aanya2005/blockchain-ai-marketplace.git"
  },
  "keywords": [
    "ai",
    "blockchain",
    "datasets",
    "marketplace",
    "ipfs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aanya2005/blockchain-ai-marketplace/issues"
  },
  "homepage": "https://github.com/aanya2005/blockchain-ai-marketplace#readme",
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "^15.5.18",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "tailwind-merge": "^3.6.0",
    "thirdweb": "^5.120.0",
    "viem": "^2.50.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.18",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "shadcn": "^4.8.0",
    "solc": "^0.8.35",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "tmp": "0.2.5",
    "uuid": "11.1.1",
    "ws": "8.21.0",
    "viem": "$viem",
    "@walletconnect/core": "2.23.9",
    "@walletconnect/ethereum-provider": "2.23.9",
    "@walletconnect/sign-client": "2.23.9",
    "@walletconnect/universal-provider": "2.23.9",
    "@walletconnect/utils": "2.23.9",
    "@reown/appkit": "1.8.20",
    "@reown/appkit-controllers": "1.8.20",
    "@reown/appkit-pay": "1.8.20",
    "@reown/appkit-scaffold-ui": "1.8.20",
    "@reown/appkit-ui": "1.8.20",
    "@reown/appkit-utils": "1.8.20",
    "@metamask/sdk": "0.34.0",
    "@metamask/utils": "11.11.0",
    "@metamask/rpc-errors": "7.0.3",
    "@gemini-wallet/core": "0.3.2"
  }
}
